EpgTimer/EpgTimer/RecLogWindow.xaml

<Window x:Class="EpgTimer.RecLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpgTimer"
        mc:Ignorable="d"
        Title="PecLogWindow" WindowStyle="None" Width="400" Height="500" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Background="{x:Null}" AllowsTransparency="True">
    <Border x:Name="border" Margin="10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <DockPanel Background="White" >
            <TextBox DockPanel.Dock="Top" x:Name="textBox" Margin="7,7,7,0" Height="25" VerticalContentAlignment="Center" KeyDown="textBox_KeyDown" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menu_TextBox_TrimWord" Header="トリムワードの編集(_E)" Click="menu_TextBox_TrimWord_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <RichTextBox DockPanel.Dock="Top" x:Name="richTextBox_SelectedItem" Margin="7,3,7,0" IsReadOnlyCaretVisible="True" IsReadOnly="True" Foreground="Navy" ToolTip="選択中のアイテム">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menu_RecLog_ChangeStatus" Header="録画ステータス変更(_G)" >
                            <MenuItem x:Name="menuItem_ChangeStatus_NONE" Header="（無し）(_0)" Click="menuItem_ChangeStatus_NONE_Click" />
                            <MenuItem x:Name="menuItem_ChangeStatus_Recorded" Header="録画完了で登録 (_2)" Click="menuItem_ChangeStatus_Recorded_Click" />
                        </MenuItem>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <FlowDocument />
            </RichTextBox>
            <DockPanel DockPanel.Dock="Bottom" x:Name="panel_TrimWord" Height="25" Visibility="Collapsed">
                <Button DockPanel.Dock="Left"  x:Name="button_TrimWord_Save" Width="100"  Content="保存" Click="button_TrimWord_Save_Click"/>
                <Button x:Name="button_TrimWord_Test" Content="テスト" Width="100" Click="button_TrimWord_Test_Click" />
                <Button x:Name="button_TrimWord_Default" Content="デフォルトの復元" Width="100" Click="button_TrimWord_Default_Click" />
                <Button x:Name="button_TrimWord_Cancel" Content="キャンセル" Click="button_TrimWord_Cancel_Click" />
            </DockPanel>
            <RichTextBox  x:Name="richTextBox"  Margin="7,3,7,7" Block.LineHeight="1" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" SelectionOpacity="0.5" ContextMenuOpening="richTextBox_ContextMenuOpening" >
                <FlowDocument />
            </RichTextBox>
        </DockPanel>
    </Border>
</Window>
