EpgTimer/EpgTimer/SearchLogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpgTimer"
             xmlns:UserCtrlView="clr-namespace:EpgTimer.UserCtrlView" x:Class="EpgTimer.SearchLogView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <TabControl x:Name="tabControl" ItemsSource="{Binding}" SelectionChanged="tabControl_SelectionChanged" Visibility="Collapsed" />
        <RichTextBox  x:Name="richTextBox" IsDocumentEnabled="True">
            <RichTextBox.Resources>
                <Style TargetType="List">
                    <Setter Property="Padding" Value="20,0,0,0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <BlockUIContainer>
                    <DockPanel Height="30">
                        <Label DockPanel.Dock="Left" Content=" ヘルプ " FontSize="14" BorderBrush="Gray" BorderThickness="1"/>
                        <Label Width="10"/>
                        <Button DockPanel.Dock="Left" x:Name="button_Close" Content="閉じる" Click="button_Close_Click" Visibility="Collapsed"/>
                        <Label />
                    </DockPanel>
                </BlockUIContainer>
                <Paragraph>
                    「検索ログ」を使用するには、「録画ログ」タブ - 「設定」 - 「録画・検索ログを有効にする」をチェックする必要があります。
                </Paragraph>
                <List MarkerStyle="UpperRoman">
                    <ListItem>
                        <Paragraph>
                            検索条件
                        </Paragraph>
                        <List MarkerStyle="LowerRoman">
                            <ListItem>
                                <Paragraph>
                                    フィルタ機能
                                </Paragraph>
                                <List MarkerStyle="Box">
                                    <ListItem Margin="0,5,0,5">
                                        <Paragraph>
                                            EDCBの通常の検索条件に、検索結果をさらに絞り込むための「フィルタ機能」を追加しました。「Notワード」、「Notジャンル」を指定することができます。
                                            <LineBreak />
                                            例えば、ジャンルで「邦画」を指定して検索結果を取得し、その中から不要なタイトルを次々と除外していくというような使い方を想定しています。
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem Margin="0,5,0,5">
                                        <Paragraph>
                                            スペースで区切られた複数の単語は、それらの単語が全て含まれているかをチェックします。
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem Margin="0,5,0,5">
                                        <Paragraph>
                                            シリーズもののナンバリングタイトルについて、番組名だけを対象として例えば「相棒」という単語を登録した場合に「相棒17」は除外されません。
                                            <LineBreak />
                                            「正規表現モード」にチェックすると除外されるようになります。　　
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    不要サービス（チャンネル）の非表示
                                </Paragraph>
                                <Paragraph>
                                    リストボックスの右クリックメニューから不要サービスを非表示にすることができます。
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
